#!/bin/bash

# -e判断文件是否存在
# -d判断是不是一个目录
# -r是否存在，而且可读
# -x是否存在，且有执行权限
# -w是否存在，且有写权限
# -L是否存在，且是链接
[ -e /home ];echo $?

# -f是否存在，而且是文件
[ -e /home ]; echo $?

# -r是否存在，而且可读
[ -r /home ]; echo $?

